<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>



<span class="menuPanel" id="mouseOver"><a href="/RecommendBook_M/content/index/index.do" 					id="home"  			target="_self">	홈 페이지</a></span>
<span class="menuPanel" id="mouseOver"><a href="/RecommendBook_M/content/signUp/signUp.do"  				id="signUp" 		target="_self">	회원가입</a></span>
<span class="menuPanel" id="mouseOver"><a href="/RecommendBook_M/content/login/login.do" 					id="login"  		target="_self">	로그인</a></span>
<span class="menuPanel" id="mouseOver"><a href="/RecommendBook_M/content/recommendBook/recommendBook.do"  	id="recommendBook" 	target="_self">	추천도서 검색</a></span>
<span class="menuPanel" id="mouseOver"><a href="/RecommendBook_M/content/post/post.do" 						id="post" 			target="_self">	게시글 작성</a></span>
 
 
<!-- login flag를 검사하는 JS로직 -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
<script>



</script>